# gradle-baxter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mjw-common/: build.gradle
mjw-common/src/main/java/com/mwilber/common/: MJWStringUtils.java
mjw-domain/: .build.gradle.swp  build.gradle
mjw-domain/src/itest/java/com/mwilber/domain/todo/repository/: H2ToDoRepositoryIntegTest.java
mjw-domain/src/main/java/com/mwilber/domain/todo/: ToDoItem.java
mjw-domain/src/main/java/com/mwilber/domain/todo/repository/: H2ToDoRepository.java  InMemoryToDoRepository.java  ToDoRepository.java
mjw-domain/src/test/java/com/mwilber/domain/todo/repository/: InMemoryToDoRepositoryTest.java
webapp/: build.gradle
webapp/src/main/java/com/mwilber/web/todo/: ToDoServlet.java
webapp/src/main/webapp/WEB-INF/: web.xml
